# apiCodeTest

./: README.md  api.CodeTest.sln
api.CodeTest/: .gitignore  Startup.cs  api.CodeTest.csproj  tempkey.rsa
api.CodeTest.DAL/: ApplicationDbContext.cs  DatabaseInitializer.cs  api.CodeTest.DAL.csproj
api.CodeTest.DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  ProfileConstants.cs
api.CodeTest.DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  BuyProduct.cs  Employee.cs  MemberInfo.cs  Product.cs  ProductItem.cs  Promotion.cs  TransactionAudit.cs
api.CodeTest.DAL/Models/Interfaces/: IBaseEntity.cs
api.CodeTest.DAL/ModelsBuilder/: BuyProductModelBuilder.cs  MemberInfoModelBuilder.cs  ProductItemModelBuilder.cs  ProductModelBuilder.cs  TranAuditModelBuilder.cs
api.CodeTest.DAL/Repositories/: AccountRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
api.CodeTest.DAL/Repositories/Interfaces/: IProductRepository.cs  IPromotionRespository.cs  IRepository.cs
api.CodeTest.DAL/Services/: AuthenticationService.cs  EmployeeService.cs  OrderService.cs  ProdcutService.cs  ProductService.cs
api.CodeTest.DAL/Services/Interfaces/: IAuthenticateService.cs  IBuyProductService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs  IProductServices.cs  ITransactionAuditService.cs
api.CodeTest/BusinessLayer/: Product.cs  SendSMSOTP.cs
api.CodeTest/Controllers/: AccountController.cs  ProductController.cs  SendSMSOTPController.cs
api.CodeTest/Helpers/: Utilities.cs
api.CodeTest/MapperProfile/: MapperProfile.cs
api.CodeTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
api.CodeTest/Properties/: launchSettings.json
api.CodeTest/Properties/PublishProfiles/: FolderProfile.pubxml
api.CodeTest/ViewModel/: OTPRequestModel.cs  PermissionViewModel.cs  UserViewModel.cs  ViewModelBaseEntity.cs
api.CodeTest/api.CodeTest/: Program.cs
api.CodeTest/api.CodeTest.DAL/: ApplicationDbContext.cs
api.CodeTest/api.CodeTest.DAL/Core/Interfaces/: IAccountManager.cs
api.CodeTest/api.CodeTest.DAL/Models/: MemberInfo.cs  Order.cs  Payment.cs  Product.cs
api.CodeTest/api.CodeTest.DAL/ModelsBuilder/: EmployeeModelBuilder.cs  OrderModelBuilder.cs  PaymentModelBuilder.cs  PromotionModelBuilder.cs
api.CodeTest/api.CodeTest.DAL/Repositories/: BuyProductRepository.cs  EmployeeRepository.cs  ProductRepository.cs  PromotionRespository.cs
api.CodeTest/api.CodeTest.DAL/Repositories/Interfaces/: IAccountRepository.cs  IBuyProductRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs
api.CodeTest/api.CodeTest.DAL/Services/: AuthenticateService.cs  BuyProductService.cs  ProductService.cs  PromotionService.cs  TransactionAuditService.cs
api.CodeTest/api.CodeTest.DAL/Services/Interfaces/: IAuthenticateService.cs  IPromotionService.cs
api.CodeTest/api.CodeTest/AppSetting/: IdentityServerConfig.cs
api.CodeTest/api.CodeTest/BusinessLayer/: QRCodeGenerator.cs
api.CodeTest/api.CodeTest/Controllers/: QRCodeGeneratorController.cs
api.CodeTest/api.CodeTest/DbContextFactory/: DesignTimeDbContextFactory.cs
api.CodeTest/api.CodeTest/ViewModel/: ProductViewModel.cs
